OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://<your openai service>.openai.azure.com/
OPENAI_API_KEY=<key>
OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=<deployment name>
AZURE_OPENAI_API_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=<deployment name>
AZURE_OPENAI_API_COMPLETIONS_MODEL_NAME=text-davinci-003
LOG_LEVEL=DEBUG

